.header-mobile {

  &__menu-wrapper {
    display: none;
    position: fixed;
    right: 10px;
    bottom: 85px;
    z-index: 1;
    border-radius: 10px;
    background-color: var(--white);
    box-shadow: 0 1px 8px 0 rgb(44 48 46 / 19%);

    &--active {
      display: block;
    }
  }
}

.header-mobile-menu {
  padding: 20px;
  display: flex;
  flex-direction: column;

  &__category-item {
    font-size: 1.1rem;
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 640px) {
  .header-mobile {

    &__menu-wrapper {
      right: 20px;
      bottom: 90px;
    }
  }

  .header-mobile-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .header-mobile {

    &__menu-wrapper {
      display: none;
    }
  }
}
.header-desktop {

  &__menu-wrapper {
    display: none;
    padding: 30px;
    position: absolute;
    z-index: 5;
    width: 100%;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 10px 20px -5px #2C302E30;

    &--active {
      display: block;
    }
  }

  &__unpacking {
    display: none;
  }
}

.header-desktop-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px 30px;

  &__category-item {
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 15px;
  }

  &__subcategory {
    font-size: 1rem;
    margin-bottom: 10px;
  }

  &__subcategory-list {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1024px) {
  .header-desktop {

    &__menu-wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__unpacking {
      display: block;
      width: 300px;
      border-radius: 10px;
      background-color: var(--light-grey);
    }
  }

  .header-desktop-menu {
    flex: 2;
    margin-right: 20px;

    &__category-item {

      &:hover::after {
        display: inline-block;
        margin-left: 7px;
        width: 12px;
        content: url("../img/svg/icons.svg#arrow-right");
      }
    }

    &__subcategory {
      transition: .2s;

      &:hover {
        transition: .1s;
        color: var(--primary);
      }
    }
  }
}

@media (min-width: 1440px) {
  .header-desktop-menu {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1680px) {
  .header-desktop {

    &__menu-wrapper {
      padding: 30px 50px;
    }

    &__unpacking {
      width: 330px;
    }
  }
}

@media (min-width: 1920px) {
  .header-desktop-menu {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}