.product-card {
  position: relative;
  padding: 7px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--dark);
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 1px 8px 0px #2C302E30;

  &__list-title {
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    @media (min-width: 1024px) {
      font-size: 38px;
      line-height: 40px;
      letter-spacing: 1px;
    }
    &--new {
      background-color: var(--ternary);
    }

    &--bestseller {
      background-color: var(--secondary);
    }

    &--recomend, &--sale {
      background-color: var(--primary);
      color: var(--white);
    }
    & h2 {
      padding: 0;
      margin: 0;
    }
    & img {
      margin: 20px auto;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 5px;
  }

  &__tag {
    position: absolute;
    top: 7px;
    left: 7px;
    width: 75px;
    height: 20px;
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    line-height: 20px;
    font-weight: bold;
    color: var(--dark);
    border-radius: 10px;

    &--new {
      background-color: var(--ternary);
    }

    &--bestseller {
      background-color: var(--secondary);
    }

    &--recomend, &--sale {
      background-color: var(--primary);
      color: var(--white);
    }
  }

  &__picture {
    margin: 5px 0;
    height: 80px;
  }

  &__descr {
    min-height: 30px;
    height: 30px;
    width: 100%;
    margin-bottom: 10px;
    font-size: 1rem;
    line-height: 1rem;
    overflow: hidden;
  }

  &__panel {
    width: 100%;
  }

  &__price-wrapper {
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
  }

  &__reviews {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    & svg {
      &.star-full {
        color: var(--secondary);
      }
      &.star-empty {
        color: var(--light-grey);
      }
      width: 18px;
      height: 18px;
    }
  }

  &__price {
    & span {
      padding-right: 5px;
      font-weight: 600;
      font-size: 1rem;
      &.ruble {
        font-size: inherit;
        padding-right: 0;
        color: var(--dark-grey);
      }
    }
  }

  &__btn {
    width: 100%;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    color: var(--white);
    background-color: var(--primary);
    border-radius: 5px;
    border:none;
    outline: none;
  }
}

@media (min-width: 375px) {
  .product-card {
    height: 210px;

    &__list {
      gap: 10px;
    }

    &__price-wrapper {
      margin-bottom: 7px;
      font-size: 1.3rem;
    }

    &__btn {
      height: 30px;
    }
  }
}

@media (min-width: 425px) {
  .product-card {
    padding: 7px 12px;
    height: 230px;

    &__tag {
      left: 12px;
      width: 80px;
      height: 24px;
      font-size: 0.9rem;
      line-height: 24px;
      border-radius: 15px;
    }

    &__picture {
      height: 85px;
    }

    &__descr {
      min-height: 40px;
      height: 40px;
      font-size: 1.1rem;
      line-height: 1.4rem;
    }


    &__price-wrapper {
      font-size: 1.4rem;
    }

    &__price {
      background-size: 14px;
      background-position: 100% 50%;

      & span {
        font-size: 1.1rem;
      }
    }
  }
}

@media (min-width: 480px) {
  .product-card {
    height: 250px;

    &__picture {
      margin: 5px 0 7px 0;
      height: 95px;
    }

    &__descr {
      min-height: 42px;
      height: 42px;
      font-size: 1.2rem;
      line-height: 1.5rem;
    }

    &__price-wrapper {
      font-size: 1.5rem;
    }


    &__btn {
      height: 35px;
      font-size: 1.1rem;
    }
  }
}

@media (min-width: 640px) {
  .product-card {
    padding: 7px 7px;
    height: 190px;

    &__list {
      grid-template-columns: repeat(4, 1fr);
    }

    &__tag {
      left: 12px;
      width: 73px;
      height: 22px;
      line-height: 22px;
      font-size: 0.7rem;
    }

    &__picture {
      margin: 3px 0;
      height: 70px;
    }

    &__descr {
      min-height: 32px;
      height: 32px;
      font-size: 1rem;
      line-height: 1.1rem;
    }

    &__price-wrapper {
      font-size: 1.1rem;
    }


    &__price {
      background-size: 12px;

      & span {
        font-size: 0.8rem;
      }
    }

    &__btn {
      height: 28px;
      font-size: 0.9rem;
    }
  }
}

@media (min-width: 768px) {
  .product-card {
    padding: 7px 12px;
    height: 210px;

    &__picture {
      margin: 5px 0;
      height: 75px;
    }

    &__descr {
      min-height: 35px;
      height: 35px;
      font-size: 0.9rem;
    }

    &__price-wrapper {
      font-size: 1.2rem;
    }


    &__price {
      background-position: 100% 60%;

      & span {
        padding-right: 7px;
        font-size: 0.9rem;
      }
    }

    &__btn {
      height: 30px;
    }
  }
}

@media (min-width: 1024px) {
  .product-card {
    height: 260px;
    border-radius: 25px;

    &__list {
      gap: 15px;
    }

    &__tag {
      width: 90px;
      height: 25px;
      line-height: 25px;
      font-size: 0.75rem;
    }

    &__panel {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    &__picture {
      margin: 8px 0;
      height: 110px;
    }

    &__descr {
      min-height: 42px;
      height: 42px;
      font-size: 1.1rem;
      line-height: 1.3rem;
    }

    &__price-wrapper {
      margin-bottom: 0;
      flex-direction: column;
      align-items: flex-start;
    }

    &__reviews {
      margin-bottom: 7px;
    }

    &__price {
      background-size: 15px;
      background-position: 100% 50%;

      & span {
        padding-right: 5px;
      }
    }

    &__btn {
      margin-bottom: 5px;
      height: 35px;
      width: 100px;
      letter-spacing: 1px;
      border-radius: 8px;
      transition: .2s;
      cursor: pointer;

      &:hover {
        @include hover-btn;
      }
    }
  }
}

@media (min-width: 1280px) {
  .product-card {
    padding: 20px;
    height: 330px;

    &__list {
      gap: 15px 20px;
    }

    &__tag {
      top: 10px;
      left: 20px;
      width: 105px;
      height: 30px;
      line-height: 30px;
      font-size: 0.9rem;
    }

    &__picture {
      margin: 10px 0;
      height: 130px;
    }

    &__descr {
      height: 52px;
      min-height: 52px;
      font-size: 1.3rem;
      line-height: 1.6rem;
    }

    &__price-wrapper {
      font-size: 1.4rem;
    }

    &__reviews {
      margin-bottom: 10px;
    }

    &__btn {
      height: 40px;
      width: 120px;
      font-size: 0.95rem;
    }
  }
}

@media (min-width: 1440px) {
  .product-card {

    &__descr {
      margin-bottom: 10px;
      font-size: 1.2rem;
      line-height: 1.5rem;
    }

    &__price-wrapper {
      font-size: 1.5rem;
    }

    &__price {

      & span {
        padding-right: 8px;
        font-size: 1.1rem;
      }
    }

    &__reviews {
      margin-bottom: 8px;
    }
  }
}

@media (min-width: 1680px) {
  .product-card {
    padding: 15px;
    height: 280px;

    &__list {
      grid-template-columns: repeat(6, 1fr);
      gap: 15px;
    }

    &__tag {
      left: 15px;
      width: 95px;
      height: 28px;
      line-height: 28px;
      font-size: 0.8rem;
    }

    &__picture {
      margin: 10px 0 15px 0;
      height: 110px;
    }

    &__descr {
      margin-bottom: 15px;
      height: 35px;
      min-height: 35px;
      font-size: 1rem;
      line-height: 1.1rem;
    }

    &__price-wrapper {
      font-size: 1.2rem;
    }

    &__price {
      background-size: 16px;
      background-position: 100% 50%;

      & span {
        padding-right: 5px;
        font-size: 1rem;
      }
    }

    &__btn {
      height: 35px;
      width: 110px;
      font-size: 0.8rem;
    }
  }
}

@media (min-width: 1920px) {
  .product-card {
    height: 300px;

    &__descr {
      height: 45px;
      min-height: 45px;
      font-size: 1.2rem;
      line-height: 1.4rem;
    }

    &__list {
      max-width: 1990px;
      margin: 20px auto;
      gap: 15px 20px;
    }

    &__price-wrapper {
      font-size: 1.4rem;
    }

    &__price span {
      font-size: 1.1rem;
    }

    &__reviews {
      margin-bottom: 8px;
    }
    &__btn {
      height: 37px;
      width: 120px;
      font-size: 1rem;
    }
  }
}